{
  "name": "zotera-vscode",
  "displayName": "Zotera Explorer",
  "description": "Install and manage your Zotera Marketplace Extensions",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:zotera-vscode.install",
    "onView:zotera-vscode.zotera-vscode"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zotera-vscode.install",
        "title": "Install Extensions",
        "category": "Zotera"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zotera-vscode",
          "title": "Zotera Explorer",
          "icon": "$(alert)"
        }
      ]
    },
    "views": {
      "fargo-vscode": [
        {
          "type": "webview",
          "id": "zotera-vscode",
          "name": "Zotera Explorer",
          "contextualTitle": "Zotera Explorer"
        }
      ]
    }
  },
  "scripts": {
    "watch": "concurrently \"pnpm run watch:ext\" \"pnpm run watch:webview\"",
    "build": "concurrently \"pnpm run build:ext\" \"pnpm run build:webview\"",
    "watch:ext": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "build:ext": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch:webview": "pnpm --filter=webview run dev",
    "build:webview": "pnpm --filter=webview run build",
    "postinstall": "pnpm --filter=webview install"
  },
  "license": "MIT",
  "devDependencies": {
    "@luxass/eslint-config": "^1.0.3",
    "@luxass/prettier-config": "^1.0.4",
    "@types/vscode": "1.67.0",
    "concurrently": "^7.2.2",
    "esbuild": "^0.14.48",
    "eslint": "^8.19.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
